<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
</head>
<body>
  <style>
    body {height: 200px; width: 200px; background-color: fuchsia;}
  div {
  height: 200px; 
  width: 200px;
  background-color: yellow; padding-top: 10px;} 
  p { background-color: white; color: blue;}
  .html-text {color: red;}
  .css-text {color: blue;}
  .js-text {color: yellow;}
  div {height: 200px; 
  width:200px;}
  .happy-text{ background-color: aqua; margin-left: 75px; padding-top: 10px;}
  div {height: 200px;
  width: 200px;}
  .test-text{font-size: 32px;}
  .excited-text{background-color: orangered; margin-top:20px;}
</style>
</body>
<h1 class="html-text">HTML: make red</h1>
<h1 class="css-text">CSS: make blue</h1>
<h1 class="js-text">JS: make yellow</h1>
<div><p>Cherylirene Cooper</p></div>
<div class="happy-text"><p class="test-text">I am doing CSS</p></div>
<div class="excited-text"></div>
<body></body>
</html>
<!-- margin is the space outside of an item, padding is the space inside of an item
 
  